html, body {
    height: 100%;
}

.container {
    display: grid;
    height: 100%;
    width: auto;
    grid-template-columns: 20% 80%;
    grid-template-rows: 20% 80%;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: #afbbf2;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header h1 {
    font-size: 60px;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: white;
}

.sidebar form {
    display: flex;
    flex-direction: column;
    padding: 15px;
    gap: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    margin-top: 50px;
}

.sidebar h1 {
    text-align: center;
}

.submit-button button {
    padding: 8px;
    width: 50%;
    background-color: #9649cb;
    color: whitesmoke;
    border-radius: 8px;
}

.submit-button {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

form div {
    display: flex;
    justify-content: space-between;
}

input {
    width: 50%;
}

.content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #d3fff3;
    overflow: auto;
    display: flex;
    justify-content: flex-start;
    gap: 15px;
    padding: 10px;
    flex-wrap: wrap;
}

.content div {
    background-color:#7f0799;
    width: 220px;
    height: 220px;
}

.content div {
    display: flex;
    flex-direction: column;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: center;
}


button {
    background-color: #9649cb;
    color: white;
    font-size: 12px;
    border-radius: 10px;
    width: 100px;
    margin: auto;
    margin-bottom: 4px;
    padding: 4px;

}